<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='icon' type='image/x-icon' href='/Todo_App/todo/templates/todo/images/favicon.ico'>
    <title>{% block title %}{% endblock %} </title>

<style>
    body{
        background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59);
        font-family: 'Nunito', sans-serif;
        padding: 50px 0

    }

    h1,h2,h3,h4,h5,h6{
        font-family: 'Raleway', sans-serif;
        padding-left: 20px;
    }

    a,p{
        color: gray;
    }

    .container{
        max-width: 550px;
        margin: auto;
        background: #fff;
        border-radius: 5px 5px 0 0;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%);
        padding-bottom: 20px;

    }

    .header-bar a{
        color: black;
        text-decoration: none;
        font-size: 18px;
    }

    .task-wrapper{
        display: flex; 
        align-items: center;
        justify-content: space-between; 
        padding: 20px;
        background: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }

    table td{
        width: 200px;
    }

    table .link{
        text-align: right ;
    }

    table .task-item{
        font-weight: bold;
        padding-left: 20px;
        font-size: 19px;
    }

    .task-complete-icon{
        display: flex;
        height: 18px;
        width: 18px;
        background-color: rgb(56, 213, 56);
        border-radius: 50%;
    } 

    .task-incomplete-icon{
        display: flex;
        height: 18px;
        width: 18px;
        background-color: rgb(252, 52, 52);
        border-radius: 50%;
    }

    .task-notsrartyet-icon{
        display: flex;
        height: 18px;
        width: 18px;
        background-color: rgb(218,218,218);
        border-radius: 80%;
    }

    .detail-link{
        text-decoration: none;
        color: black;
    }

    .update-link{
        text-decoration: none;
        font-weight: 900;
        color: green;
        font-size: 20px;
        line-height: 0;
        padding-left: 5px;
    }

    .delete-link{
        text-decoration: none;
        color: red;
        font-size: 20px;
        line-height: 0;
        padding-left: 5px;
    }

    #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
        padding-right: 10px;
    }

    input[type=text],
    input[type=password],
    textarea{
        /* border: 1px solid #EB796F; */
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        width: 250px;
    }

    .search-area{
        margin-left: 10px;
    }

    label{
        padding-top: 10px !important;
        display: block;
    }

    .button{
        border: 1px solid black;
        background: #fafafa;
        color: black;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition-duration: 0.5s;
    }

    .button:hover {
        background-color: black;
        color: white;
}

    .card-body{
        padding: 20px;
        font-weight: bold;
        padding-left: 130px;
    }

    .detail-body{
        padding: 20px;
    }

    #no-item{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 60px;
        font-weight: bold;
    }

    #no-item-text{
        color: black;
        font-size: 22px;
    }

    #add-link2{
        color: black;
        font-size: 14px;
        text-decoration: none;
        background:
            linear-gradient(
            to right,
            rgba(100, 200, 200, 1),
            rgba(100, 200, 200, 1)
            ),
            linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba(0, 100, 200, 1)
        );
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
    }

    #add-link2:hover {
        background-size: 0 3px, 100% 3px;
    }
</style>

</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>